<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").hover(function(){
    	var str = $(this).text();
        $("h1").text("Your choice : " + str);
    },                                                                                                                                                                                                                                              
    function(){
    	 $("h1").text("Which is the web browser you prefer?");
    });
});
</script>
</head>
<body>

<h1>Which is the web browser you prefer?</h1><br>
<p>(A) Chrome</p>
<p>(B) Internet Explorer</p>
<p>(C) Safari</p>


</body>
</html>