<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#c1").click(function(){
        $("#HF").css("color", $("#col").val());
    });
    $("#c2").click(function(){
        $("#HS").css("color", $("#col").val());
    });
    $("#c3").click(function(){
        $("#HT").css("color", $("#col").val());
    });
});
</script>

</head>
<body>
<h1 id="HF">Header 1</h1><br>
<h1 id="HS">Header 2</h1><br>
<h1 id="HT">Header 3</h1><br>
<input type = "color" id="col" name="favColor"><br>
<button id = "c1">Change 1</button>
<button id = "c2">Change 2</button>
<button id = "c3">Change 3</button>

</body>
</html>