<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button id='btn'>gogo</button>
	<div id="target"></div>

	<script
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
	<script>

var xmldoc;

document.getElementById('btn').addEventListener('click', function(event){
console.log("1231");
xmlLoad();

})

function xmlLoad(){
var xmlhttp = new XMLHttpRequest();
console.log('1');
xmlhttp.onreadystatechange=function()
{
  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
   search(xmlhttp.responseXML);
  }
}

xmlhttp.open('get','books.xml');
xmlhttp.send();
}

document.documentElement

function search(xmldoc){
var root = xmldoc.documentElement;
var books = root.childNodes;
var str ="";
for(var i=0; i<books.length; i++){
if(books[i].nodeType == 1){
book = books[i].childNodes;
for(var y=0; y<book.length; y++){
if(book[y].nodeType == 1){
str = str + "<tr><td>" + book[y].innerHTML + "</td></tr>";
}
}
}

}
str = "<table>" + str +"</table>"
document.getElementById('target').innerHTML = str;
}






</script>
</body>
</html>
