<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	title :
	<input type="text" id='title'>
	<Br> author :
	<input type="text" id='author'>
	<Br> year :
	<input type="text" id='year'>
	<Br> price :
	<input type="text" id='price'>
	<Br>
	<button id='btn1'>불러오기</button>
	<Br>
	<button id='btn2'>추가하기</button>
	<Br>
	<div id="target"></div>

	<script
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
	<script>
		var xmldoc;

		$('#btn1').on('click', function(event) {
			xmlLoad();
		})

		$('#btn2').on('click', function(event) {

			var title = $('#title').val();
			var author = $('#author').val();
			var year = $('#year').val();
			varprice = $('#price').val();

			var newNode = createNode(title, author, year, price);

			$(xmldoc.documentElement).append(newNode);
			print(xmldoc);
		})

		function xmlLoad() {
			var xmlhttp = new XMLHttpRequest();
			console.log('1');
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					xmldoc = xmlhttp.responseXML;
					print(xmldoc);
				}
			}

			xmlhttp.open('get', 'books.xml');
			xmlhttp.send();
		}

		function print(xmldoc) {
			var root = xmldoc.documentElement;
			var str = "";

			$(root).find('book').map(function(index, element) {
				$(this).find('*').map(function(index, element) {
					str = str + "<tr><td>" + $(this).text() + "</td></tr>";
				})
			})
			str = "<table>" + str + "</table>";
			$('#target').html(str);
		}

		function search(xmldoc) {
			var root = xmldoc.documentElement;
			var str = "";
			$(root).find('YEAR').map(function(index, element) {
				if (parseInt($(this).text(), 10) > 1990)
					$(this).parent().find('*').map(function(index, element) {
						str = str + "<tr><td>" + $(this).text() + "</td></tr>";
					})
			})

			str = "<table>" + str + "</table>";
			$('#target').html(str);
		}

		function createNode(title, author, year, price) {

			var str = "";

			str = str + '<title>' + title + '</title>';
			str = str + '<author>' + author + '</author>';
			str = str + '<year>' + year + '</year>';
			str = str + '<price>' + title + '</price>';
			str = "<book>" + str + "</book>";

			$newNode = $(str)

			return $newNode;

		}
	</script>
</body>
</html>
