<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="target">
<ul >
    <li>HTML</li>
    <li>CSS</li>
</ul>
</div>

<button id='btn'>gogo</button>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script>

String.prototype.trim = function() {
    return this.replace(/(^\s*)|(\s*$)/gi, "");
}


document.getElementById('btn').addEventListener('click', function(event){
	var target = document.getElementById('target');
	
	console.log(firstChild(target))
	console.log(lastChild(target))
	
	target.innerHTML = skip(target);
	
	console.log(firstChild(target))
	console.log(lastChild(target))
	
	console.log(nextSibling(target.firstChild))
	console.log(prevSibling(target.lastChild))
	console.log(childNodes(target))
	
})

function firstChild(node){
	return node.firstChild;
}

function lastChild(node){
	return node.lastChild;
}

function nextSibling(node){
	return node.nextSibling;
}

function prevSibling(node){
	return node.previousSibling;
}

function skip(node){
	var str;
	str = node.innerHTML;
	
	return str.trim();
}

function childNodes(node){
	return node.childNodes;
}


</script>
</body>
</html>