<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button id='btn'>gogo</button>
	<div id="target"></div>

	<script
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
	<script>
		var xmldoc;

		document.getElementById('btn').addEventListener('click',
				function(event) {
					console.log("1231");
					xmlLoad();

				})

		function xmlLoad() {
			var xmlhttp = new XMLHttpRequest();
			console.log('1');
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					search(xmlhttp.responseXML);
				}
			}

			xmlhttp.open('get', 'cd_catalog.xml');
			xmlhttp.send();
		}

		document.documentElement

		function search(xmldoc) {
			var root = xmldoc.documentElement;
			var str = "";
			$(root).find('YEAR').map(
					function(index, element) {
						if (parseInt($(this).text(), 10) < 1990)
							var price = parseFloat($(this).parent().find(
									'PRICE').text());
						price = price * 0.9;
						$(this).parent().find('PRICE').text(price);
						$(this).parent().find('*').map(
								function(index, element) {
									str = str + "<tr><td>" + $(this).text()
											+ "</td></tr>";
								})
					})

			str = "<table>" + str + "</table>";
			$('#target').html(str);
		}
	</script>
</body>
</html>

