<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Registration</h1>
<form action = "http://localhost:8080/Registeration/servlet1" method="get">
<label>First Name : </label><input type="text" name = "FirstName" ><br>
<label>Last Name : </label><input type="text" name = "LastName"><br>
<label>Email : </label><input type="text" name = "Email"><br>
<label>Phone Number : </label><input type="text" name = "PhoneNumber"><br>
<input type="submit" value = "submit">
</form>

</body>
</html>