<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Search Front-end</h1>
<h2>Choose a search engine and enter query keywords.</h2><br>

<form action = "http://localhost:8080/Registeration/servlet3" method="get">
<select name = "drop">
    <option value = "Naver" >Naver</option>
    <option value = "Daum">Daum</option>
    <option value = "Google">Google</option>
    <option value = "Yahoo">Yahoo</option>
    <option value = "Bing">Bing</option>
</select>
<input type ="text" name ="info"><br>
<input type="submit" value = "Search">
</form>

</body>
</html>