#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB

task main()
{
  char dir[20];
  strcpy(dir,"RFFRFFRFFLFFLFFX");
  
  int i;
  for(i=0;i<20;i++)
  {
   if(dir[i]){
      if(dir[i]=='R')
      {
       motor[LEFT_MOTOR] = +30; 
       motor[RIGHT_MOTOR] =-30;
       wait1Msec(350);
      }
      else if(dir[i] =='F')
      {     
       motor[LEFT_MOTOR] = +30; 
       motor[RIGHT_MOTOR] =+30;
       wait1Msec(500);
      }
      else if(dir[i]=='L')
      {
       motor[LEFT_MOTOR] = -30; motor[RIGHT_MOTOR] =+30;
       wait1Msec(350);
      }
      else if(dir[i]=='X')
      {
       motor[LEFT_MOTOR] = 0;
       motor[RIGHT_MOTOR] =0;
      }
     PlaySound( soundBeepBeep );    
     wait1Msec(200);
   }
}
  
}