#pragma config(Sensor, S4,     ultra,               sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main(){
int value;
while ( 1 )
{
  value = SensorValue( ultra );
  nxtDisplayTextLine( 0, "%d cm", value );
  
 
  if ( value >= 45 )
   { motor[ motorA ] = 30; motor[ motorB ] = 30; }
  else if ( value <= 15 ) 
   { motor[ motorA ] = -30; motor[ motorB ] = -30; }
  else
   { motor[ motorA ] = (2*value-60); 
     motor[ motorB ] = (2*value-60); }
}
}