#pragma config(Sensor, S1,     sound,               sensorSoundDB)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define SOUND_THRESHOLD 90
#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB

int g_count = 0 ;
 
task count(){

 g_count = 0;

 while(1){
    
     while(SensorValue(sound) <= SOUND_THRESHOLD);
     while(SensorValue(sound) > SOUND_THRESHOLD);
    
      g_count++;     
  }
}

task main(){
  
  while(1){
   
    StartTask( count ); 
    wait1Msec( 3000 );
    StopTask ( count );
    PlaySound(soundBeepBeep);
    
    if(g_count == 1){
      motor[LEFT_MOTOR] = +50; motor[RIGHT_MOTOR] = +50;
    }
    else if(g_count == 2){
      motor[LEFT_MOTOR] = 0; motor[RIGHT_MOTOR] = 0;
    }
    else if(g_count == 3){
      motor[LEFT_MOTOR] = 0; motor[RIGHT_MOTOR] = +50;
    }
    else if(g_count == 4){
      motor[LEFT_MOTOR] = +50; motor[RIGHT_MOTOR] = 0;
    }
    
    nxtDisplayTextLine(0, "%d" , g_count);
  }
}