int ledPin = 12; //LED 입출력핀변수를 6으로 선언 
int ldrPin = 0; //조도센서 입출력핀 변수를 0으로 선언 
int flag = 0;
void setup() { 
  pinMode(ledPin, OUTPUT); //LED입출력핀을 OUTPUT Mode로 선언 
   Serial.begin(9600);
   pinMode(A0, INPUT);
} 

void loop() { 

  int buttonState=digitalRead(2);
   if(buttonState == HIGH){
    flag++;
    Serial.println(flag);
   }
   
  if(flag == 1){
     int lightVal = analogRead(A0); //조도센서의 값을 읽어 lightVal변수에 저장
  
   if(lightVal > 5){
   digitalWrite(ledPin, HIGH); // LED를 켠다 
   delay(1000);
   digitalWrite(ledPin, LOW); // LED를 끈다   
   delay(1000);
  }
   else{
    digitalWrite(ledPin, HIGH); // LED를 켠다 
    delay(300);
    digitalWrite(ledPin, LOW); // LED를 끈다   
    delay(300);
  }
}
}