<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dueday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginTop="10dp"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applyduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/applyScheduleTitle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Work Date : "
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/selectDataBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="80dp"
                    android:background="#00999999"
                    android:drawableLeft="@drawable/calendaricon2"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="5dp"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/openText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="#7000"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="8"
                    android:text="Open time"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/openCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:onClick="onCheckBoxClicked"
                    android:paddingTop="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/middleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="#7000"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="8"
                    android:text="Middle time"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/middleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:paddingTop="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/closeText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="#7000"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="8"
                    android:text="Close time"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/closeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:paddingTop="60dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/save"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>