<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dueday"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <TextView
                android:id="@id/dateText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Set date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Start Date : "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/datePickButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#00999999"
                    android:drawableLeft="@drawable/calendaricon2"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="End Date : "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/datePickButton2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#00999999"
                    android:drawableLeft="@drawable/calendaricon2"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/openText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Number Of Open"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/openNumber"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="Open number of people" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/middleText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Number Of Open"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/middleNumber"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="Open number of people" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#80F9F9F9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/closeText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Number Of Open"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/closeNumber"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="Open number of people" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/schduleManage_commit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/commitbtn"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>