<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rotation_roBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rotabtn" />

    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Open Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/rotation_opneList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Middle Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/rotation_middleList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Close Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/rotation_closeList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/rotation_okBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/commitbtn" />
    </LinearLayout>

</LinearLayout>