<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply List"
                android:textSize="25sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fixScedule_showCatalogBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dip"
                android:background="@drawable/calendaricon2" />

            <TextView
                android:id="@+id/fixSchedule_dateText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fixScedule_showfixmemberList"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dip"
                android:background="@drawable/rotabtn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fixScedule_open"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dip"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Middle Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fixScedule_middle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fix_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Close Time"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fixScedule_close"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

</LinearLayout>