<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="#80F9F9F9"
            android:gravity="center" >

            <Button
                android:id="@+id/datePick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dip"
                android:background="@drawable/calendaricon"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="Date"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dip"
        android:background="#80F9F9F9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mySchedule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="My Schedule"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/workList1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#80F9F9F9" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/rotation_okBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tempbtn" />
    </LinearLayout>

</LinearLayout>