<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:background="#80000000"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/mem_picture"
        android:layout_weight="0.35" 
        android:src="@drawable/people"
        android:background="#80F9F9F9"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="name"
        android:textAlignment="gravity"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="0.62"
        android:autoText="false" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/ac1" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="60dp"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_height="40dp"
        android:background="@drawable/de1" />
    </LinearLayout>
</LinearLayout>