<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.term.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBulletinboard"
            android:layout_width="95dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback1" />

        <Button
            android:id="@+id/buttonMySchedule"
            android:layout_width="215dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEnrollmentSchedule"
            android:layout_width="215dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback6" />

        <Button
            android:id="@+id/buttonPeopleManage"
            android:layout_width="95dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu_fixSchedule"
            android:layout_width="95dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback2" />

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonApplyScedule"
            android:layout_width="215dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback5" />

        <Button
            android:id="@+id/menu_backBtn"
            android:layout_width="95dp"
            android:layout_height="122dp"
            android:layout_margin="5dip"
            android:background="@drawable/btnback7" />

    </LinearLayout>

</LinearLayout>