<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.term"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".splash"
            android:label="Splash Activity" >
            <intent-filter>
                <action android:name="com.example.term.splash" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menuActivity"
            android:label="menu Activity" >
            <intent-filter>
                <action android:name="com.example.term.menuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MySchedule"
            android:label="My Schedule" >
            <intent-filter>
                <action android:name="com.example.term.MySchedule" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Enrollment"
            android:label="Enrollment Schedule" >
            <intent-filter>
                <action android:name="com.example.term.Enrollment" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_enrollment" >
        </activity>
        <activity android:name=".Activity_bulletin" >
        </activity>
        <activity android:name=".Activity_newPeopleManage" >
        </activity>
        <activity android:name=".Activity_scheduleManage" >
        </activity>
        <activity android:name=".Activity_applyMySchedule" >
        </activity>
        <activity android:name=".Activity_fixSchedule" >
        </activity>
        <activity android:name=".Activity_rotationApplicant" >
        </activity>
    </application>

</manifest>