<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>AJAX Example</title>
<script>
    function loadXMLDoc() {

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                xmlDoc = xmlhttp.responseXML;
                html = "";
                cmp = "" + document.getElementById("getUI").value;
                
                arr = xmlDoc.getElementsByTagName("CD");

                for (i = 0; i < arr.length; i++) {
                    tmp = arr[i].getElementsByTagName("ARTIST");
                   
                    if (tmp[0].childNodes[0].nodeValue == cmp) {
                        html = "<table border = '1'>";
                        tmp = arr[i].getElementsByTagName("TITLE"); 
                        html = html + "<tr>" + "<td align='center'>TITLE</td>"
                                + "<td align='center'>" + tmp[0].childNodes[0].nodeValue
                                + "</td>" + "</tr>";

                        tmp = arr[i].getElementsByTagName("ARTIST");
                        html = html + "<tr>" + "<td align='center'>ARTIST</td>"
                                + "<td align='center'>" + tmp[0].childNodes[0].nodeValue
                                + "</td>" + "</tr>";
                        tmp = arr[i].getElementsByTagName("COUNTRY");
                        html = html + "<tr>"
                                + "<td align='center'>COUNTRY</td>" + "<td align='center'>"
                                + tmp[0].childNodes[0].nodeValue + "</td>"
                                + "</tr>";
                        tmp = arr[i].getElementsByTagName("COMPANY");
                        html = html + "<tr>"
                                + "<td align='center'>COMPANY</td>" + "<td align='center'>"
                                + tmp[0].childNodes[0].nodeValue + "</td>"
                                + "</tr>";
                        tmp = arr[i].getElementsByTagName("PRICE");
                        html = html + "<tr>" + "<td align='center'>PRICE</td>"
                                + "<td align='center'>" + tmp[0].childNodes[0].nodeValue
                                + "</td>" + "</tr>";
                        tmp = arr[i].getElementsByTagName("YEAR");
                        html = html + "<tr>" + "<td align='center'>YEAR</td>"
                                + "<td align='center'>" + tmp[0].childNodes[0].nodeValue
                                + "</td>" + "</tr>";
                        html = html + "</table>"

                        document.getElementById("div1").innerHTML = html;
                        break;
                    } else if (i == arr.length - 1
                            && arr[i].childNodes[1].nodeValue != cmp) {
                        document.getElementById("div1").innerHTML = "No Artist";
                    }
                }
            }
        }

        xmlhttp.open("GET", "cd_catalog.xml", true);
        xmlhttp.send();
    }
</script>
</head>
<body>
    <h1>Enter Artist Name :</h1>
    <input type="text" id="getUI">
    <button type="button" onclick="loadXMLDoc( )">Search</button>
    <h4>CD Information :</h4>
    <div id="div1"></div>
</body>
</html>