<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>AJAX Example</title>
<script>
	function loadXMLDoc() {

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

				var arr = JSON.parse(xmlhttp.responseText);

				html = "";

				cmp = "" + document.getElementById("getUI").value;

				html = "<table border = '1'>";
				html = html + "<tr><td align = 'center' bgColor = 'whitegray'>"
						+ cmp + "</td></tr>";

				if (cmp == "TITLE") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].TITLE + "</td></tr>";

				} else if (cmp == "ARTIST") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].ARTIST + "</td></tr>";

				} else if (cmp == "COUNTRY") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].COUNTRY + "</td></tr>";

				} else if (cmp == "COMPANY") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].COMPANY + "</td></tr>";
				} else if (cmp == "PRICE") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].PRICE + "</td></tr>";
				} else if (cmp == "YEAR") {
					for (i = 0; i < arr.CATALOG.CD.length; i++)
						html = html + "<tr><td align = 'center'>"
								+ arr.CATALOG.CD[i].YEAR + "</td></tr>";
				}

				html = html + "</table>";
				document.getElementById("div1").innerHTML = html;
			}
		}
		xmlhttp.open("GET", "cd_catalog.json", true);
		xmlhttp.send();
	}
</script>
</head>
<body>
    <h1>Select a Fild to Show :</h1>
    <select id="getUI">
        <option value="TITLE">Title
        <option value="ARTIST">Artist
        <option value="COUNTRY" SELECTED>Country
        <option value="COMPANY">Company
        <option value="PRICE">Price
        <option value="YEAR">Year
    </select>
    <button type="button" onclick="loadXMLDoc( )">Show Values</button>
    <h4>CD Information :</h4>
    <div id="div1"></div>
</body>
</html>