<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Part-Timer Schedular</string>
    <string name="action_settings">Settings</string>
    
	<string name="title_section1">Monday</string>
	<string name="title_section2">Tuesday</string>
	<string name="title_section3">Wendsday</string>
	<string name="title_section4">Thursday</string>
	<string name="title_section5">Friday</string>
	<string name="title_section6">Saturday</string>
	<string name="title_section7">Sunday</string>
	
</resources>
