<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

<canvas id = "myCanvas" width="800" height="500"
style = "border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

ctx.scale(1, 0.6);

ctx.beginPath();        // begins a new path 
ctx.arc(95,60,40,0,2*Math.PI);
ctx.font = "20px Arial";
ctx.fillText("ID",86,70);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(40,140,40,0,2*Math.PI);
ctx.fillText("Birthday",3,150);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(70,240,40,0,2*Math.PI);
ctx.fillText("Age",54,250);
ctx.stroke();   // set center (x,y), radius, start/end angles
     
ctx.beginPath();        // begins a new path 
ctx.arc(185,50,40,0,2*Math.PI);
ctx.fillText("Name",159,60);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(265,90,40,0,2*Math.PI);
ctx.fillText("Address",229,100);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(495,50,40,0,2*Math.PI);
ctx.fillText("Name",469,60);
ctx.moveTo(469,65);
ctx.lineTo(522,65);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(615,60,40,0,2*Math.PI);
ctx.fillText("Office",590,70);
ctx.stroke();  

ctx.beginPath();        // begins a new path 
ctx.arc(655,190,40,0,2*Math.PI);
ctx.fillText("Phone",630,200);
ctx.stroke();  
ctx.closePath();

ctx.beginPath();
ctx.font = "17px Arial";
ctx.fillStyle="#E8D9FF";
ctx.fillRect(110,120,100,70);
ctx.fillStyle="#000000";
ctx.fillText("Student",130,160);
ctx.fillStyle="#E8D9FF";
ctx.fillRect(480,120,100,70);
ctx.fillStyle="#000000";
ctx.fillText("Department",485,160);
ctx.fillText("IN",340,160);
ctx.closePath();

ctx.beginPath();        // begins a new path 
ctx.moveTo(350,120);
ctx.lineTo(405,155);
ctx.lineTo(350,190);
ctx.lineTo(295,155);
ctx.lineTo(350,120);

ctx.moveTo(210,155);
ctx.lineTo(295,155);
ctx.moveTo(405,155);
ctx.lineTo(480,155);

ctx.moveTo(210,135)
ctx.lineTo(235,115);
ctx.moveTo(170,120)
ctx.lineTo(185,90);
ctx.moveTo(140,120)
ctx.lineTo(105,100);
ctx.moveTo(110,150)
ctx.lineTo(80,140);
ctx.moveTo(110,180)
ctx.lineTo(90,205);

ctx.moveTo(490,90)
ctx.lineTo(520,120);
ctx.moveTo(620,100)
ctx.lineTo(550,120);
ctx.moveTo(620,170)
ctx.lineTo(580,160);
ctx.stroke();
ctx.closePath();


</script>

</body>
</html>